@use 'normalize.css';
@use 'skeleton.css';

// Components
@use 'components/eventItem.scss';

body {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
input[type='button'] {
  margin-bottom: 0;
}

h2 {
  font-size: 2rem;
}

p {
  display: block;
}

.position-absolute {
  position: absolute;
}

.container {
  max-width: 1200px;
  width: 100%;
  padding-left: 30px;
  padding-right: 30px;
}

header {
  margin-bottom: 1rem;
  padding: 1rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  align-items: center;
  box-shadow: 1px 1px 10px 1px #ccc;
}

.header__auth-status {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.header__photo {
  width: 20px;
  height: 20px;
  object-fit: contain;
  border-radius: 50%;
}

.events__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card {
  position: relative;
  margin-top: 2rem;
  border-radius: 5px;
  border: 1px solid #f4f4f4;
  box-shadow: 1px 1px 10px 1px #ccc;
}

// Grid
.grid {
  display: grid;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
}

.two-col {
  grid-template-columns: repeat(2, 1fr);
}

.three-col {
  grid-template-columns: repeat(3, 1fr);
}

// Events
.events {
  margin: 40px 0;
}

.event-form__wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.form__wrapper {
  flex: 0 0 49%;

  input {
    width: 100%;
  }
}

.form__wrapper-description {
  flex: 0 0 100%;

  textarea {
    width: 49%;
    resize: none;
    height: 10rem;
  }
}

.event-form__actions {
  flex: 0 0 100%;
  display: flex;
  gap: 10px;
  justify-content: flex-end;
}

.event__guests p {
  display: block;
}

.event-item__content {
  display: flex;
  justify-content: space-between;
}

.event__comment-input {
  width: 100%;
  max-width: 400px;
  margin-right: 10px;
}

.add-new a {
  text-decoration: none;
  font-size: 2rem;
}

@media all and (min-width: 600px) {
  h2 {
    font-size: 3.6rem;
  }
}
